.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #3d3d3d;
  background-image: url('../images/BlackSand.jpg'), linear-gradient(137deg, #52b5c7, #d69393);
  background-position: 50% 0, 0 0;
  background-size: contain, auto;
  background-clip: border-box;
  outline: 3px #333;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
}

.nav-link {
  color: #000;
  text-transform: uppercase;
  background-color: rgba(211, 141, 141, 0);
  border-radius: 0;
  padding-left: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  display: inline-block;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  border: 1px #fff;
  border-bottom-style: solid;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  text-transform: none;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #52b5c7;
  font-size: 16px;
  font-weight: 700;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 16px;
}

.nav-link-accent {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #52b5c7;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #52b5c7;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.image {
  max-width: none;
  background-color: #fff;
  background-image: url('../images/MICON.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
  display: block;
}

.image:hover {
  background-color: rgba(255, 255, 255, .62);
  border-radius: 20px;
}

.hero-stack {
  background-color: rgba(245, 247, 250, 0);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  background-color: rgba(0, 0, 0, .29);
  border-radius: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.margin-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  width: 90%;
  border-radius: 10px;
  margin-top: 50px;
}

.team-slider {
  background-color: rgba(141, 180, 240, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(3, 3, 4, .34) 13%, rgba(8, 8, 10, .64) 33%, rgba(12, 13, 15, .9) 50%, #d69393 99%);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.heading {
  color: #fff;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 42px;
}

.hero-heading-left {
  background-color: rgba(245, 247, 250, 0);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  background-color: rgba(0, 0, 0, .28);
  border-radius: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
}

.button-primary-3 {
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading-2 {
  color: #fff;
  text-align: center;
  font-size: 41px;
}

.logos-without-title {
  background-color: rgba(208, 211, 214, .93);
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px;
  position: relative;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  max-width: 15%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.logos-without-title-2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(255, 255, 255, 0), #000);
  border-bottom: 1px #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.clients-wrapper-three-2 {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three-2 {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.features-list {
  background-image: linear-gradient(#000 9%, rgba(18, 18, 18, .81) 30%, rgba(0, 0, 0, .22) 43%, rgba(194, 194, 194, 0) 82%, rgba(255, 255, 255, 0));
  border-bottom: 1px solid #e4ebf3;
  padding: 150px 30px 80px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  max-width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-paragraph {
  color: #fff;
  margin-bottom: 24px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  color: #fff;
  margin-left: 2px;
  display: flex;
}

.arrow-embed-2:hover {
  color: #7ef3a5;
}

.features-right {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}

.heading-3, .paragraph, .paragraph-2, .paragraph-3 {
  color: #fff;
}

.inputs-overview {
  background-color: #000;
  border-bottom: 1px #e4ebf3;
  padding: 140px 30px;
  position: relative;
}

.centered-heading-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 44px;
}

.pricing-description {
  max-width: none;
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 16px;
}

.pricing-card-text {
  color: #fff;
  margin-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 15px;
  font-weight: 400;
}

.heading-4 {
  color: #fff;
  font-family: Georgia, Times, Times New Roman, serif;
}

.text-block {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  padding: 12px 25px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
}

.text-block:hover {
  color: #000;
  -webkit-text-stroke-color: #000;
  background-color: #7ef3a5;
  font-weight: 700;
}

.heading-5, .heading-6, .text-block-2, .text-block-3 {
  color: #fff;
  font-family: Georgia, Times, Times New Roman, serif;
}

.image-2 {
  margin-left: auto;
  margin-right: auto;
}

.container-3 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.outputs-overview {
  padding: 80px 30px;
}

.pricing-comparison {
  background-image: linear-gradient(#000, rgba(255, 255, 255, 0) 33%, rgba(90, 90, 90, 0) 76%, #000);
  border-bottom: 1px #e4ebf3;
  padding: 140px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 0;
  display: grid;
}

.pricing-card {
  width: auto;
  height: auto;
  color: #333;
  background-color: rgba(0, 0, 0, .35);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  padding-top: 32px;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image-2 {
  width: auto;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-title {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-angel {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-angel:hover {
  color: #000;
  background-color: #ff2d46;
  font-weight: 700;
}

.button-primary-angel:active {
  background-color: #43464d;
}

.button-primary-angel.outline-button {
  color: #000;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-angel.outline-button:hover {
  color: #000;
  background-color: #f82aff;
  font-weight: 700;
}

.button-primary-angel.button3:hover {
  background-color: #f5ff38;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  text-align: left;
  align-self: stretch;
  font-family: Georgia, Times, Times New Roman, serif;
}

.pricing-feature {
  color: #fff;
  text-align: center;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 12px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.heading-7 {
  color: #fff;
  text-align: center;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 44px;
}

.container-5 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paragraph-4 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

.bold-text {
  font-weight: 400;
}

.paragraph-5 {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  font-style: italic;
}

.paragraph-6 {
  color: #fff;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
}

.paragraph-7 {
  color: #fff;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  font-style: italic;
}

.pricing-comparison-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  background-color: rgba(255, 252, 252, 0);
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card-2.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image-3 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-title-2 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle-2 {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price-2 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular-2 {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular-2.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-4.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.button-primary-4.footer-form-button {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.pricing-divider-2 {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list-2 {
  align-self: stretch;
}

.pricing-feature-2 {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag-2 {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.heading-8 {
  color: #fff;
  margin-top: auto;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 16px;
  font-weight: 400;
}

.footer-subscribe {
  background-image: linear-gradient(#000, rgba(255, 255, 255, 0));
  border-bottom: 1px #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: rgba(245, 247, 250, 0);
  margin-bottom: 40px;
  padding: 94px 64px 20px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 30px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  margin-left: 20px;
  margin-right: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #f700ff;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #fff;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #fff;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.testimonial-stack {
  background-image: linear-gradient(#000, rgba(255, 255, 255, 0) 40%);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  max-width: 580px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.footer-subscribe-2 {
  background-color: rgba(255, 241, 241, 0);
  background-image: linear-gradient(#000, rgba(255, 255, 255, 0));
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two-2 {
  background-color: rgba(245, 247, 250, 0);
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two-2 {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title-2 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 30px;
  line-height: 32px;
}

.footer-form-block-two-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input-2 {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input-2::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input-2::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.button-primary-5.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three-2 {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
  text-decoration: none;
}

.footer-link-three-2:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-2 {
  margin-left: 32px;
}

.footer-divider-two-2 {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #fff;
}

.footer-legal-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link-2 {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link-2:hover {
  color: #3a4554;
}

.image-3 {
  color: #2b2a2a;
}

.image-3:hover {
  background-color: #ff1414;
  border-radius: 20px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #ff797c;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: rgba(166, 177, 191, 0);
  }

  .icon {
    color: #fff;
    font-size: 56px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .heading {
    font-size: 38px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .logos-without-title {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
  }

  .clients-wrapper-three {
    margin-bottom: 0;
  }

  .clients-image-three, .clients-image-three-2 {
    margin-bottom: 30px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .pricing-image {
    border-radius: 6px;
  }

  .container-4 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .container-6 {
    max-width: 728px;
  }

  .pricing-wrapper-2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card-2 {
    width: 350px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer-block-three {
    flex-direction: row;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .footer-social-block-three {
    flex: 0 auto;
    margin-top: auto;
    margin-left: auto;
    display: block;
  }

  .container-7 {
    max-width: 728px;
  }

  .footer-form-two-2 {
    padding: 40px;
  }

  .footer-form-title-2 {
    margin-right: 15px;
  }

  .footer-form-input-2 {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-link-three-2 {
    display: block;
  }

  .footer-social-block-three-2 {
    margin-top: auto;
    margin-left: auto;
  }

  .image-4, .image-5 {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-stack, .team-slider {
    padding: 60px 15px;
  }

  .heading {
    font-size: 30px;
  }

  .hero-heading-left, .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .logos-without-title-2 {
    padding: 60px 15px;
  }

  .clients-wrapper-three-2 {
    margin-bottom: -30px;
  }

  .clients-image-three-2 {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .features-list {
    padding: 60px 15px;
  }

  .inputs-overview {
    padding: 100px 15px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-comparison-2 {
    padding: 60px 15px;
  }

  .pricing-wrapper-2 {
    justify-items: stretch;
  }

  .pricing-card-2 {
    width: auto;
  }

  .pricing-title-2 {
    font-size: 34px;
    line-height: 42px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: auto;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .footer-subscribe-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title-2 {
    margin-right: 0;
  }

  .footer-form-block-two-2 {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input-2 {
    width: 100%;
  }

  .footer-block-three-2 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .footer-link-three-2 {
    flex: 1;
    margin-bottom: 10px;
    display: flex;
  }

  .footer-social-block-three-2 {
    margin-top: 10px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block-2 {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link-2 {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .margin-bottom-24px {
    font-size: 14px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .heading {
    font-size: 28px;
  }

  .container-2 {
    max-width: none;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .logos-without-title-2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #000);
  }

  .clients-wrapper-three-2 {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .inputs-overview {
    background-color: #000;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .pricing-description {
    font-size: 16px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-comparison {
    background-image: linear-gradient(#000, rgba(255, 255, 255, 0) 41%, rgba(255, 255, 255, 0) 84%, #000 102%);
  }

  .container-4 {
    max-width: none;
  }

  .pricing-subtitle {
    text-align: center;
  }

  .pricing-feature {
    text-align: left;
  }

  .paragraph-4 {
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 16px;
  }

  .container-6 {
    max-width: none;
  }

  .button-primary-4.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-block-three {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .footer-link-three {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 14px;
  }

  .footer-social-block-three {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-right: auto;
    padding-right: 10px;
    display: flex;
  }

  .footer-divider-two {
    margin-top: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .container-7 {
    max-width: none;
  }

  .footer-form-two-2 {
    padding: 20px;
  }

  .footer-form-block-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input-2 {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-5.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

#w-node-d4b7b679-5256-8118-98af-fee4fef9314f-751feef8, #w-node-d4b7b679-5256-8118-98af-fee4fef9316f-751feef8, #w-node-d4b7b679-5256-8118-98af-fee4fef93197-751feef8, #w-node-_7c7fc72a-0b3c-9d66-52b8-2ee45b67eb5a-5b67eb52, #w-node-_7c7fc72a-0b3c-9d66-52b8-2ee45b67eb63-5b67eb52, #w-node-_7c7fc72a-0b3c-9d66-52b8-2ee45b67eb6c-5b67eb52 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


